# springmvc-demo

./: README.md  pom.xml
doc/db/: t_tianxun_module_demo.sql
src/main/java/com/tianxun/demo/common/: JsonResult.java
src/main/java/com/tianxun/demo/constant/: ErrorCode.java
src/main/java/com/tianxun/demo/controller/: TestDemoController.java
src/main/java/com/tianxun/demo/dao/: TestDemoDao.java
src/main/java/com/tianxun/demo/entity/: TestDemoDo.java
src/main/java/com/tianxun/demo/enums/: Sex.java
src/main/java/com/tianxun/demo/service/impl/: TestDemoService.java
src/main/java/com/tianxun/demo/util/: HttpClientUtil.java
src/main/resources/: config_product.properties  log4j.properties
src/main/resources/conf-mybatis/: sqlmap.xml  t_tianxun_module_demo.xml
src/main/resources/conf-spring/: spring-mvc.xml
src/main/webapp/WEB-INF/: 403.html  404.html  500.html  web.xml
src/test/java/com/tianxun/demo/unittest/: BaseSpringTestCase.java
src/test/java/com/tianxun/demo/unittest/api/: TestClientDemo.java
src/test/java/com/tianxun/demo/unittest/dao/: DemoDaoTest.java
src/test/resources/: config_unittest.properties  spring-service-unittest.xml
