log4j.rootLogger=debug,console,debugLogger,infoLogger,errorLogger

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{MM/dd HH:mm:ss}][%F:%L][%-3p]: %m%n

#info level log to info file
log4j.logger.debug=debugLogger  
log4j.appender.debugLogger=org.apache.log4j.RollingFileAppender
log4j.appender.debugLogger.File=${LogPath}/all.log
log4j.appender.debugLogger.layout=org.apache.log4j.PatternLayout  
log4j.appender.debugLogger.layout.ConversionPattern=[%X{bizSeq}] [%d{MM/dd HH:mm:ss}] [%-3p] %c{1}%L %t: %m%n
log4j.appender.debugLogger.Threshold = DEBUG
log4j.appender.debugLogger.MaxFileSize=10MB
log4j.appender.debugLogger.MaxBackupIndex=10


#info level log to info file
log4j.logger.info=infoLogger  
log4j.appender.infoLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoLogger.layout=org.apache.log4j.PatternLayout  
log4j.appender.infoLogger.layout.ConversionPattern=[%X{bizSeq}] [%d{MM/dd HH:mm:ss}] [%-3p] %c{1}%L %t: %m%n
log4j.appender.infoLogger.datePattern='.'yyyy-MM-dd  
log4j.appender.infoLogger.Threshold = INFO   
log4j.appender.infoLogger.append=true  
log4j.appender.infoLogger.File=${LogPath}/info.log
log4j.appender.infoLogger.ImmediateFlush=true


#info level log to info file
log4j.logger.error=errorLogger 
log4j.appender.errorLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLogger.layout=org.apache.log4j.PatternLayout  
log4j.appender.errorLogger.layout.ConversionPattern=[%X{bizSeq}] [%d{MM/dd HH:mm:ss}] [%-3p] %c{1}%L %t: %m%n
log4j.appender.errorLogger.datePattern='.'yyyy-MM-dd  
log4j.appender.errorLogger.Threshold = ERROR   
log4j.appender.errorLogger.append=true  
log4j.appender.errorLogger.File=${LogPath}/error.log
log4j.appender.infoLogger.ImmediateFlush=true


#jdbc setting
# make sure to open the jdbc and sql monitor log
log4j.logger.jdbc.sqlonly=ON
log4j.logger.jdbc.sqltiming=OFF
log4j.logger.jdbc.audit=OFF
log4j.logger.jdbc.resultset=OFF
log4j.logger.jdbc.connection=OFF



